<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Search Experience</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0 0 20px 0;
      font-family: 'roboto';
      background-image: url('https://www.algolia.com/static_assets/images/svg/hero-product-background-fbf6afbc.svg');
      background-position: left center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      min-height: 100%;
    }

    .gradient-background {
      background: #3532a8;
      background: linear-gradient(45deg, #8C52E1 0%, #F95583 100%);
    }

    .main-header {
      padding: 50px;
      color: white;
    }
  </style>

</head>

<body>
  <div class="gradient-background main-header">
    <h1 class="mat-display-1">Instant AppSearch</h1>
  </div>
  <app-root></app-root>
</body>

</html>

<!-- 
  Powered by 
lKWMMMMMMMMMMMMMMMMMMMMMMMNO;                       .cdd'                                    .ldl.    .;'
WMMMMMMMMMMMNKKKXWMMMMMMMMMM0'                      ,KMN:                                    lWM0'   ,0WNo
MMMMMMMMMMMK:',',kMMMMMMMMMMK,                      ,KMN:                                    lWM0'   .oOx,
MMMMMNkcdXNkc;:::dKWMMMMMMMMK,          .',,,'..    ,KMN:         .',,,'..       .,;;,.      lWM0'    .,,.    .',;;,'.
MMMMMXc;lc'...''...:kNMMMMMMK,         :KNWWWWX0o.  ,KMN:      ,d0XWWNWNXKl   .ckXWWWWN0o'   lWM0'   .kWNl   ,0NWWWWNKx'
MMMMMMXd. ,xKNOc:c:. :KMMMMMK,         .::;,;l0MWx. ,KMN:    .oNMXd:,,:0MMx. 'OWWOc,,:xNMK:  lWM0'   '0MWl   .;:,,,:OWM0
MMMMMMx. lNMMMx. .xk' :NMMMMK,           .....lNMK, ,KMN:    :NMNc    .xMMx..kMMk.     oWM0' lWM0'   '0MWl     ...'.:KMW
MMMMMNc '0MMMM0oxKWWl .OMMMMK,        .cx0KXKKXWMX; ,KMN:   .oMM0'    .xMMx.,KMWl      ;XMNc lWM0'   '0MWl  .:x0XXKKXWMW
MMMMMWl .OMMMMMMMMMNc '0MMMMK,       .xWW0c,''oNMX; ,KMWc    oWMK,    .xMMx..OMMd.     cNMX; lWM0'   '0MWl  oWMKl,''cKMW
MMMMMMK, 'kWMMMMMWKc..dWMMMMK,       .OMWx.   ;XMX; .OMWk'   ,KMWk,. .,OMMx. :XMNo.. .cKMWd. :NMNo.  '0MWl .xMMO,.  ,0MW
MMMMMMMKc..,lxkxo:. ,kWMMMMMK,        cKWWXOOOKWMX;  ;0WWXc   ,kNMN000XWMMx.  ,kNWX00XWW0c.  .lXMWO' '0MWl  ,OWMN00OKWMW
MMMMMMMMW0o:'....,lkNMMMMMMMK,         .:ldddddol:.   .;lo;     'clooll0MMd     ':lddoc,.      .:ol. .cdo'   .,codddool:
MMMMMMMMMMMMNXKXNWMMMMMMMMMMK,                                       .cXMNc
0MMMMMMMMMMMMMMMMMMMMMMMMMMWd.                                .oOOkkOKWWKc.
,kNWWWWWWWWWWWWWWWWWWWWWWWXo.                                 .xXNWWWX0o'
 -->